# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a     15.1955683624
_cell_length_b     8.7731652838
_cell_length_c     10.3914003123
_cell_angle_alpha  90.0000000000
_cell_angle_beta   104.1061723083
_cell_angle_gamma  90.0000000000
_cell_volume       1343.5381716525

_symmetry_space_group_name_H-M "C 1 m 1"
_symmetry_Int_Tables_number 8
_space_group.reference_setting '008:C -2y'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z
3 x+1/2,y+1/2,z
4 x+1/2,-y+1/2,z

loop_
_atom_type_symbol
Bi    
Te    

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Bi1 Bi   2 a  0.6889400000  0.0000000000  0.1614000000  1.0000000000 Dx,0,Dz  
Bi2 Bi   4 b  0.5430400000  0.2505000000  0.7924500000  1.0000000000 Dx,Dy,Dz 
Bi3 Bi   4 b -0.0456250000  0.2474750000  0.2120800000  1.0000000000 Dx,Dy,Dz 
Bi4 Bi   2 a  0.8018500000  0.0000000000  0.7961200000  1.0000000000 Dx,0,Dz  
Bi5 Bi   2 a  0.2036600000  0.0000000000  0.1993600000  1.0000000000 Dx,0,Dz  
Te1 Te   2 a  0.3988500000  0.0000000000  0.3804400000  1.0000000000 Dx,0,Dz  
Te2 Te   2 a  0.6057900000  0.0000000000  0.6280000000  1.0000000000 Dx,0,Dz  
Te3 Te   4 b  0.6516350000  0.2426050000  0.3678600000  1.0000000000 Dx,Dy,Dz 
Te4 Te   4 b  0.8505800000  0.2688400000  0.6410000000  1.0000000000 Dx,Dy,Dz 
Te5 Te   2 a -0.0896800000  0.0000000000  0.4114400000  1.0000000000 Dx,0,Dz  
Te6 Te   2 a  0.0799900000  0.0000000000  0.5936600000  1.0000000000 Dx,0,Dz  
Te7 Te   2 a  0.0031400000  0.0000000000  0.0047600000  1.0000000000 Dx,0,Dz  
Te8 Te   4 b  0.2552900000  0.2450000000 -0.0014200000  1.0000000000 Dx,Dy,Dz 
Te9 Te   2 a  0.4976300000  0.0000000000  0.0009800000  1.0000000000 Dx,0,Dz
